digraph G {
"odom" -> "base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 1000.418 Hz\nMost recent transform: 506.609 ( 0.002 sec old)\nBuffer length: 2.392 sec\n"];
"map" -> "odom"[label="Broadcaster: /rtabmap/rtabmap\nAverage rate: 20.453 Hz\nMost recent transform: 506.674 ( -0.063 sec old)\nBuffer length: 2.298 sec\n"];
"base_link" -> "arm_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 506.611 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 506.611 sec old)\nBuffer length: 0.000 sec\n"];
"camera_rgb_frame" -> "camera_depth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 506.611 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "camera_rgb_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 506.611 sec old)\nBuffer length: 0.000 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 506.611 sec old)\nBuffer length: 0.000 sec\n"];
"camera_rgb_frame" -> "camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 506.611 sec old)\nBuffer length: 0.000 sec\n"];
"camera_rgb_frame" -> "camera_rgb_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 506.611 sec old)\nBuffer length: 0.000 sec\n"];
"camera_sr300_rgb_frame" -> "camera_sr300_depth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 506.611 sec old)\nBuffer length: 0.000 sec\n"];
"camera_sr300" -> "camera_sr300_rgb_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 506.611 sec old)\nBuffer length: 0.000 sec\n"];
"camera_sr300_depth_frame" -> "camera_sr300_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 506.611 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "camera_sr300"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 506.611 sec old)\nBuffer length: 0.000 sec\n"];
"camera_sr300_rgb_frame" -> "camera_sr300_rgb_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 506.611 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "caster_back_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 506.611 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "caster_front_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 506.611 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "cliff_sensor_front_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 506.611 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "cliff_sensor_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 506.611 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "cliff_sensor_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 506.611 sec old)\nBuffer length: 0.000 sec\n"];
"arm_wrist_flex_link" -> "gripper_active2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 506.611 sec old)\nBuffer length: 0.000 sec\n"];
"arm_forearm_link" -> "arm_wrist_flex_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.002 Hz\nMost recent transform: 506.540 ( 0.071 sec old)\nBuffer length: 2.199 sec\n"];
"base_link" -> "gyro_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 506.611 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "plate_bottom_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 506.611 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "plate_middle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 506.611 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "plate_top_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 506.611 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "plate_utility_lower_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 506.611 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "plate_utility_upper_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 506.611 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "standoff_100mm_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 506.611 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "standoff_100mm_10_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 506.611 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "standoff_100mm_11_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 506.611 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "standoff_100mm_12_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 506.611 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "standoff_100mm_13_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 506.611 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "standoff_100mm_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 506.611 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "standoff_100mm_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 506.611 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "standoff_100mm_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 506.611 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "standoff_100mm_6_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 506.611 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "standoff_100mm_7_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 506.611 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "standoff_100mm_8_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 506.611 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "standoff_100mm_9_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 506.611 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "standoff_258mm_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 506.611 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "standoff_258mm_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 506.611 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "standoff_50mm_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 506.611 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "standoff_50mm_10_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 506.611 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "standoff_50mm_11_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 506.611 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "standoff_50mm_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 506.611 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "standoff_50mm_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 506.611 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "standoff_50mm_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 506.611 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "standoff_50mm_4_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 506.611 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "standoff_50mm_5_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 506.611 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "standoff_50mm_6_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 506.611 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "standoff_50mm_7_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 506.611 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "standoff_50mm_8_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 506.611 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "standoff_50mm_9_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 506.611 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "wheel_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.413 Hz\nMost recent transform: 506.506 ( 0.105 sec old)\nBuffer length: 2.217 sec\n"];
"base_link" -> "wheel_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.413 Hz\nMost recent transform: 506.506 ( 0.105 sec old)\nBuffer length: 2.217 sec\n"];
"arm_wrist_flex_link" -> "gripper_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.048 Hz\nMost recent transform: 506.485 ( 0.126 sec old)\nBuffer length: 2.179 sec\n"];
"arm_shoulder_pan_link" -> "arm_bicep_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.002 Hz\nMost recent transform: 506.540 ( 0.071 sec old)\nBuffer length: 2.199 sec\n"];
"arm_base_link" -> "arm_shoulder_pan_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.002 Hz\nMost recent transform: 506.540 ( 0.071 sec old)\nBuffer length: 2.199 sec\n"];
"arm_bicep_link" -> "arm_forearm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.002 Hz\nMost recent transform: 506.540 ( 0.071 sec old)\nBuffer length: 2.199 sec\n"];
"arm_wrist_flex_link" -> "gripper_active_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.002 Hz\nMost recent transform: 506.540 ( 0.071 sec old)\nBuffer length: 2.199 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 506.611"[ shape=plaintext ] ;
 }->"map";
}